---
all:
  children:
    # Production servers
    production:
      hosts:
        prod-web-1:
          ansible_host: 172.199.8.54
          ansible_user: azureuser
    
    # Local testing environment
    local:
      hosts:
        local-test:
          ansible_host: 127.0.0.1
          ansible_port: 2222
          ansible_user: deploy
          ansible_ssh_private_key_file: "{{ lookup('env', 'HOME') }}/.ssh/dock_test_rsa"
  
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_ssh_private_key_file: "{{ lookup('env', 'HOME') }}/.ssh/id_ed25519"
